
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> shh <-try(setwd("C:/Users/andre/Documents/jici/registry_simulations/"),silent = TRUE)
> shh <-try(setwd("~/research/Methods/registry_simulations/"),silent = TRUE)
> library(targets)
> library(tarchetypes)
> library(data.table)
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.1     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::between()     masks data.table::between()
✖ dplyr::filter()      masks stats::filter()
✖ dplyr::first()       masks data.table::first()
✖ lubridate::hour()    masks data.table::hour()
✖ lubridate::isoweek() masks data.table::isoweek()
✖ dplyr::lag()         masks stats::lag()
✖ dplyr::last()        masks data.table::last()
✖ lubridate::mday()    masks data.table::mday()
✖ lubridate::minute()  masks data.table::minute()
✖ lubridate::month()   masks data.table::month()
✖ lubridate::quarter() masks data.table::quarter()
✖ lubridate::second()  masks data.table::second()
✖ purrr::transpose()   masks data.table::transpose()
✖ lubridate::wday()    masks data.table::wday()
✖ lubridate::week()    masks data.table::week()
✖ lubridate::yday()    masks data.table::yday()
✖ lubridate::year()    masks data.table::year()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(parallel)
> 
> gc()
          used (Mb) gc trigger  (Mb) max used (Mb)
Ncells  973778 52.1    1920990 102.6  1391877 74.4
Vcells 1510544 11.6    8388608  64.0  2350204 18.0
> tar_make(script = "realistic_targets_V2.R")
✔ skip target seeds_1
▶ start target res_EN_markov_untruncated_1
▶ start target res_ridge_untruncated_1
✔ skip target res_EN_undersmooth_1
▶ start target res_glm_markov_1
▶ start target res_EN_markov_1
▶ start target res_ridge_markov_1
▶ start target res_ridge_undersmooth_untruncated_1
▶ start target res_glmnet_markov_1
✔ skip target truth_rep_batch
✔ skip target res_glmnet_undersmooth_1
▶ start target res_glmnet_undersmooth_untruncated_1
▶ start target res_glm_markov_untruncated_1
▶ start target res_ridge_undersmooth_markov_1
▶ start target res_EN_undersmooth_untruncated_1
✔ skip branch truth_rep_d806ecd1
✔ skip branch truth_rep_0718352b
✔ skip branch truth_rep_0ccee6aa
✔ skip branch truth_rep_1bf5ce2a
✔ skip pattern truth_rep
✔ skip target truth
✔ skip target res_ridge_undersmooth_1
▶ start target res_glmnet_markov_untruncated_1
✔ skip target coefs
▶ start target res_EN_undersmooth_markov_untruncated_1
▶ start target res_ridge_markov_untruncated_1
✔ skip target seeds_2
✔ skip target lava_model
✔ skip target res_glmnet_1
▶ start target res_glmnet_undersmooth_markov_untruncated_1
✔ skip target test
✔ skip target res_glm_1
▶ start target res_ridge_undersmooth_markov_untruncated_1
▶ start target res_EN_untruncated_1
▶ start target res_glm_untruncated_1
✔ skip target res_EN_1
▶ start target res_EN_undersmooth_markov_1
▶ start target res_glmnet_undersmooth_markov_1
▶ start target res_glmnet_untruncated_1
