name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|318bf49e39747436|||||||||||||||
baseline_vars|object|3a56a8ab974484ed|||||||||||||||
calc_truth|function|b2453598b46cc2aa|||||||||||||||
cc|stem|026f30de392b9a06|c22ce3886a1284ec|6194307cfa30ad23|-2101373494||t19530.5407584242s|8e183954cc13c9a3|23497|rds|local|vector|||1.58|package SuperLearner was built under R version 4.1.2. package foreach was built under R version 4.1.2. package biglm was built under R version 4.0.5. package doParallel was built under R version 4.0.5. package iterators was built under R version 4.0.5. package snow was built under R version 4.1.1. package doSNOW was built under R version 4.0.5|
clean_sim_data|function|aa1a6977bf21bfd7|||||||||||||||
dataset_N|object|f65052742dde121f|||||||||||||||
det.Q.function|function|6826efcf30585b90|||||||||||||||
event_node_manipulator|function|db5f4d75b9a359cd|||||||||||||||
generate_data|function|34b06cafe3bfdffc|||||||||||||||
get_formulas|function|35fe77a52fd88640|||||||||||||||
get_ltmle_data|function|abb7018fe4679d73|||||||||||||||
get_rhs|function|733841e78a88ea19|||||||||||||||
get_subset_data|function|69ef8f92dd6fc048|||||||||||||||
long_covariates|object|5ae7b2a3ef99c1cc|||||||||||||||
Ltmle|function|9ab6bb384382393b|||||||||||||||
ltmle.glmnet|function|fa9d13c0324b096c|||||||||||||||
merge_data|function|678229e484819c1e|||||||||||||||
nix|object|a0654f9817fc1aa6|||||||||||||||
predict.ltmle.glmnet|function|a400be7d45f2e7b3|||||||||||||||
prepare_Ltmle|function|5e08b046f1d083d9|||||||||||||||
print.Ltmle|function|3500cbbb57722a1a|||||||||||||||
print.prepare_Ltmle|function|0d77a703800a7ccc|||||||||||||||
run_ltmle|function|efb7fb8ebead683c|||||||||||||||
run_ltmle_new|function|75760e51a6d46d1f|||||||||||||||
run_ltmle_sim|function|3ad18f68bcc177a0|||||||||||||||
sim_data|stem|d6d6471f96b6f273|effde5b71cef582f|a1c620360f7823c1|365671976||t19530.6048230567s|651ccf1f352b0f2d|660711|rds|local|vector|||44.28||
sim_reps|object|a396645e64d1e7f2|||||||||||||||
summary.Ltmle|function|209b5d71010f73a8|||||||||||||||
synthesizeDD|function|c37ac635551da0e0|||||||||||||||
truth|stem|169c0aa71d9f2c85|512a7532571df71a|b7fe82b1c9e6d43c|1440255||t19530.5416579075s|47e5ee7fde9f5d96|10176696|rds|local|vector|||46.03||
