name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0144f9d0f546afd6|||||||||||||||
baseline_vars|object|3a56a8ab974484ed|||||||||||||||
calc_truth|function|b2453598b46cc2aa|||||||||||||||
cc|stem|2a89d2f0a0611fbc|c22ce3886a1284ec|6194307cfa30ad23|-2101373494||t19530.5665846484s|44bfa5bd7a6e09a3|23497|rds|local|vector|||1.161||
clean_sim_data|function|5bd385108614d22b|||||||||||||||
dataset_N|object|42b194eec038fae9|||||||||||||||
det.Q.function|function|84390d1752e89818|||||||||||||||
event_node_manipulator|function|db5f4d75b9a359cd|||||||||||||||
generate_data|function|8c82797aa26de7be|||||||||||||||
get_formulas|function|35fe77a52fd88640|||||||||||||||
get_ltmle_data|function|abb7018fe4679d73|||||||||||||||
get_rhs|function|733841e78a88ea19|||||||||||||||
get_subset_data|function|69ef8f92dd6fc048|||||||||||||||
long_covariates|object|5ae7b2a3ef99c1cc|||||||||||||||
Ltmle|function|75754c44e9ddea7e|||||||||||||||
ltmle.glmnet|function|fa9d13c0324b096c|||||||||||||||
merge_data|function|d99ff0480efd3059|||||||||||||||
nix|object|f706de3a6addc83b|||||||||||||||
predict.ltmle.glmnet|function|a400be7d45f2e7b3|||||||||||||||
prepare_Ltmle|function|d6c1c714905f3cb9|||||||||||||||
print.Ltmle|function|3500cbbb57722a1a|||||||||||||||
print.prepare_Ltmle|function|0d77a703800a7ccc|||||||||||||||
run_ltmle|function|6bb9ee43ae5caf00|||||||||||||||
run_ltmle_new|function|bb3bd170a75b1c74|||||||||||||||
run_ltmle_sim|function|82fd134c2072fc8d|||||||||||||||
sim_data|stem|91417b9bfba63a15|54ad3fe4c9bacb7e|69953dfd54aaed42|365671976||t19530.5669400618s|495241ed5dffefda|600020|rds|local|vector|||30.551||
sim_reps|object|f3582cdc107e111b|||||||||||||||
summary.Ltmle|function|209b5d71010f73a8|||||||||||||||
synthesizeDD|function|c37ac635551da0e0|||||||||||||||
truth|stem|888640a07a4bec70|512a7532571df71a|fd99db00a7764dd4|1440255||t19530.5673883447s|e4b350c1b5b0ca07|10176701|rds|local|vector|||36.489||
