name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cc|stem|6b4e28cf4354373b|c22ce3886a1284ec|6194307cfa30ad23|-2101373494||t19542.8540197995s|d208142cb0f85023|23496|rds|local|vector|||1.799||
glmnet_res|stem|1edb21aaa11655ab|06f9c5e21e895320|483ac7ae9abbe8ba|2108969646||t19543.8379190523s|2c86d2666222bf3f|60389|rds|local|vector|||620.442||
ltmle|function|8abd638e2d0e38df|||||||||||||||
Ltmle|function|27c46ae24059d917|||||||||||||||
Ltmle2|function|4f5efefca74963fa|||||||||||||||
Markov_vars|object|3d40651b6e53f557|||||||||||||||
nix|object|2d858c349eb0d70e|||||||||||||||
nix2|object|2f82572b804737c2|||||||||||||||
run_ltmle_new|function|722db9229ddbb0b9|||||||||||||||
sim_data|stem|3b8e95b44104963c|effde5b71cef582f|b041d9dd8f660f8c|365671976||t19542.8779580004s|40be622aecfe47bc|1347433882|rds|local|vector|||408.132||
test_d|stem||7efd62a9cd5dac42|05e8f9b6b96de7d5|3750580||t19541.6913423711s||0|rds|local|vector|||0.28||object Ltmle not found
test_results_2|stem|be4b2429c5d1e668|90f82bee7aa09a2b|eddfbde2018e905c|-1024864177||t19542.8805978681s|92c1fdcccc29d3b3|62692|rds|local|vector|||147.989||
truth|stem|4597be7635a9a291|d44993aeea8617c4|5da7f3fab350ad36|1440255||t19543.8523575227s|cff1060105690388|50075091|rds|local|vector|||56.154||
glm_res|stem|123493baa43cc724|90f82bee7aa09a2b|c41da419da4fb76b|-186928223||t19544.1394102339s|b56f8121de06bbdf|60320|rds|local|vector|||149.633||
test_results_1|stem|5c378f69294613ff|8fcbb717f641820e|0f54473f6c9e9ce4|2056929197||t19544.1399015863s|7a9c6b2dc569bea3|43892800|rds|local|vector|||36.592|Item 2 has 5 rows but longest item has 115698 recycled with remainder.. Variance estimate is based on influence curve only, which may be significantly anticonservative because your data appears to contain positivity violations and rare events. Robust variance estimate is not currently available with deterministic.Q.function but this will be addressed in a future release.|
test_results_bootstrap|stem|2c03ca8c6afcc1a0|46cd3f467ad649be|099810b1b338dc89|-703115660||t19544.140228954s|4235d2684195e0e6|1597|rds|local|vector|||28.25||
ShowGlmMessage|function|8cfa3437c397f0a9|||||||||||||||
CalcUncensoredMatrix|function|45520cd11f5dad96|||||||||||||||
GetLibrary|function|b06254f30eddd112|||||||||||||||
is.equal|function|b99fc4d6cf63eaa1|||||||||||||||
IsDeterministic|function|27fdd76cacbc600f|||||||||||||||
IsUncensored|function|e0c9f19bdc3dec1a|||||||||||||||
LhsVars|function|d46010601c84fb4f|||||||||||||||
RhsVars|function|1d1ce3422e319f26|||||||||||||||
sseq|function|79b0ee6ad2cbbfd2|||||||||||||||
Bound|function|342536c8b6e88bb0|||||||||||||||
CalcIC|function|4abc60b85bb4d15c|||||||||||||||
clean_sim_data|function|aa1a6977bf21bfd7|||||||||||||||
dataset_N|object|b6f2afabb59d1ce1|||||||||||||||
sim_reps|object|0eb7ad5ce87b6af8|||||||||||||||
synthesizeDD|function|c37ac635551da0e0|||||||||||||||
GetCI|function|d078f3897e1a54bf|||||||||||||||
GetPValue|function|2c78c2a354d96a30|||||||||||||||
GetSummaryLtmleMSMInfo|function|24d4b66d1a7ebaad|||||||||||||||
CheckVarianceEstimateRatio|function|3561bda99b15ca32|||||||||||||||
PrintCall|function|a5d3ba8c806c1e48|||||||||||||||
PrintSummary|function|8b23f0846000e2d7|||||||||||||||
get_subset_data|function|69ef8f92dd6fc048|||||||||||||||
MakePosDef|function|4b5671d4eeba98b8|||||||||||||||
VarianceAvailableWarning|function|87cc06ad038675d5|||||||||||||||
SubsetNodes|function|e8069f0297b7f940|||||||||||||||
SetSeedIfRegressionTesting|function|ced308ef20b6fff0|||||||||||||||
AsMatrix|function|ba6effec1ff87bf0|||||||||||||||
sub2ind|function|59501270653496db|||||||||||||||
get_rhs|function|733841e78a88ea19|||||||||||||||
SetA|function|91f3b72580cc9213|||||||||||||||
ltmle.sg|function|690fab36812f3982|||||||||||||||
CalcG|function|77771fd99cbd043f|||||||||||||||
dropn|function|0a9825e2d77eb84c|||||||||||||||
release_questions|function|aa0df65c6a15e047|||||||||||||||
BinaryToCensoring|function|571e2d41d950ff15|||||||||||||||
Scale|function|d87fd9c3295cc666|||||||||||||||
HouseholdIC|function|6dd731a7642508a2|||||||||||||||
NormalizeIC|function|8de7461cfbc80cc0|||||||||||||||
SuppressGivenWarnings|function|cd0671030bb5f317|||||||||||||||
IsDeterministicG|function|c9e77d2950f5a89b|||||||||||||||
det.Q.function|function|6826efcf30585b90|||||||||||||||
nix1|object|22fd91246e691cac|||||||||||||||
CheckData|function|0abc3f4da1781f96|||||||||||||||
nix3|object|448933e3270fbdd7|||||||||||||||
CalcInterventionMatchArray|function|8779f6e2e7ee17f1|||||||||||||||
deterministic.Q.function_template|function|197c94dfeeecd42b|||||||||||||||
baseline_vars|object|3a56a8ab974484ed|||||||||||||||
MaintainTreatment|function|d98bb6bf26ccae4c|||||||||||||||
print.prepare_Ltmle|function|0d77a703800a7ccc|||||||||||||||
NodeToIndex|function|680dfd94a6a93fe9|||||||||||||||
print.Ltmle|function|3500cbbb57722a1a|||||||||||||||
TransformOutcomes|function|521b98c47a931541|||||||||||||||
ltmle.glmnet|function|685bb2158e7c7403|||||||||||||||
deterministic.g.function_template|function|76932076f01e7326|||||||||||||||
long_covariates|object|5ae7b2a3ef99c1cc|||||||||||||||
Markov_variables|object|3d40651b6e53f557|||||||||||||||
ConvertCensoringNodeToBinary|function|a4eac3df4d1e68b1|||||||||||||||
GetWarningsToSuppress|function|53d69946556c42ba|||||||||||||||
ReorderFits|function|eaa0e0caa05bc17b|||||||||||||||
shh|object|e677eb37aa8d3033|||||||||||||||
clean_ltmle_res|function|a9778966064719f7|||||||||||||||
merge_data|function|74abd5c21c06aa16|||||||||||||||
.Random.seed|object|2dbb35772001758a|||||||||||||||
run_ltmle|function|13b4832b41007b43|||||||||||||||
event_node_manipulator|function|db5f4d75b9a359cd|||||||||||||||
repmat|function|44ee1f3e847b09f5|||||||||||||||
get_ltmle_data|function|abb7018fe4679d73|||||||||||||||
GetDefaultForm|function|acc25eeee1775c53|||||||||||||||
MaintainControl|function|1181c835a2a446e3|||||||||||||||
rexpit|function|d21a8bb0dbaa5fab|||||||||||||||
Mode|function|b8ff6ef540b0a5aa|||||||||||||||
predict.ltmle.glmnet|function|a400be7d45f2e7b3|||||||||||||||
summarize_analysis|function|5ab20df29ed0861a|||||||||||||||
ltmle.glm|function|3b63e40091f2ead1|||||||||||||||
ltmle.glm.fit|function|5a72d463e43d9c99|||||||||||||||
is.glm|function|c2ae8dcb237adb74|||||||||||||||
IsBinary|function|9f8bbf2f680314b6|||||||||||||||
CleanData|function|c4f2ed254f368357|||||||||||||||
ConvertToMainTerms|function|ee2d4d86ed4f1057|||||||||||||||
CalcCumG|function|1fc02b0e217fd057|||||||||||||||
FixScoreEquation|function|b0a38739372262ad|||||||||||||||
generate_data|function|0391195bbd126505|||||||||||||||
calc_truth|function|b2453598b46cc2aa|||||||||||||||
GetSummary|function|feb97b6317bc5093|||||||||||||||
summary.ltmleMSM|function|07b574afefd77a48|||||||||||||||
print.summary.ltmleMSM|function|e33fb4d33c5aceff|||||||||||||||
print.ltmle|function|092bd3f6d3117a72|||||||||||||||
print.ltmleMSM|function|75e2defb9aec5fcb|||||||||||||||
print.ltmleEffectMeasures|function|600fcc7484c6dedb|||||||||||||||
print.summary.ltmleEffectMeasures|function|290b6581e49516cf|||||||||||||||
print.summary.ltmle|function|2600d68fdf2e5735|||||||||||||||
CheckForVarianceWarning|function|ac708f0f59317b6c|||||||||||||||
safe.solve|function|aea037a483cfa73a|||||||||||||||
InterventionMatch|function|abda915abaedade5|||||||||||||||
RegimesFromAbar|function|14eb30cff15d1482|||||||||||||||
GetABar|function|d541e0cbb98d3df5|||||||||||||||
CalcGUnboundedToBoundedRatio|function|102746e9905ac7d7|||||||||||||||
get_formulas|function|35fe77a52fd88640|||||||||||||||
drop3|function|ff36951b73c65e27|||||||||||||||
ConvertCensoringNodes|function|6a7e8d4af6c6a608|||||||||||||||
LogitScale|function|1270cdb76976cca2|||||||||||||||
FinalizeIC|function|2fc0640d5b41e1c2|||||||||||||||
CreateLYNodes|function|f8bd5c79150517ca|||||||||||||||
UpdateQ|function|cd89d1f437460eed|||||||||||||||
FitPooledMSM|function|2d9b20fe0441b579|||||||||||||||
CheckInputs|function|f9a1ebaa1047172a|||||||||||||||
Estimate|function|66649547d64d3b33|||||||||||||||
summary.ltmleEffectMeasures|function|adb3f8f6801b49d0|||||||||||||||
summary.ltmle|function|b3a6abade1b5e4c1|||||||||||||||
CalcIPTW|function|5621e7bcac39129d|||||||||||||||
GetMsmWeights|function|0e6114a918adf47b|||||||||||||||
GetMSMInputsForLtmle|function|7db6b6073b61ebf5|||||||||||||||
prepare_Ltmle|function|f70b32edf4d85d54|||||||||||||||
EstimateVariance|function|f578bb141aa07469|||||||||||||||
CreateNodes|function|03a9ae8a1d4359fb|||||||||||||||
EstimateG|function|b5e31829e2a2e560|||||||||||||||
summary.Ltmle|function|6b4a9f20babd4967|||||||||||||||
FixedTimeTMLE|function|4c3f2a5b3e876409|||||||||||||||
CreateInputs|function|3652202046d19272|||||||||||||||
MainCalcs|function|782723b1a3ebc39e|||||||||||||||
EstimateTime|function|4882b24d67f88a92|||||||||||||||
LtmleMSMFromInputs|function|a49cbcf9a72c80dc|||||||||||||||
LtmleFromInputs|function|6256c64036ee4179|||||||||||||||
ltmleMSM|function|a1eb73b5dd4f0a1f|||||||||||||||
estimate_Ltmle|function|e0cd547a433dba8d|||||||||||||||
ltmle_XXX_archived|function|d8764543e847e088|||||||||||||||
run_Ltmle|function|3d09d5016ea68032|||||||||||||||
run_ltmle_sim_bootstrap|function|8230aead1a7e9ed9|||||||||||||||
run_ltmle_sim|function|5bada190c678b14f|||||||||||||||
ShowGlmMessage|function|8cfa3437c397f0a9
CalcUncensoredMatrix|function|45520cd11f5dad96
GetLibrary|function|b06254f30eddd112
is.equal|function|b99fc4d6cf63eaa1
IsDeterministic|function|27fdd76cacbc600f
IsUncensored|function|e0c9f19bdc3dec1a
LhsVars|function|d46010601c84fb4f
RhsVars|function|1d1ce3422e319f26
sseq|function|79b0ee6ad2cbbfd2
Bound|function|342536c8b6e88bb0
CalcIC|function|4abc60b85bb4d15c
clean_sim_data|function|aa1a6977bf21bfd7
dataset_N|object|b6f2afabb59d1ce1
sim_reps|object|0eb7ad5ce87b6af8
synthesizeDD|function|c37ac635551da0e0
GetCI|function|d078f3897e1a54bf
GetPValue|function|2c78c2a354d96a30
GetSummaryLtmleMSMInfo|function|24d4b66d1a7ebaad
CheckVarianceEstimateRatio|function|3561bda99b15ca32
PrintCall|function|a5d3ba8c806c1e48
PrintSummary|function|8b23f0846000e2d7
get_subset_data|function|69ef8f92dd6fc048
MakePosDef|function|4b5671d4eeba98b8
VarianceAvailableWarning|function|87cc06ad038675d5
SubsetNodes|function|e8069f0297b7f940
SetSeedIfRegressionTesting|function|ced308ef20b6fff0
AsMatrix|function|ba6effec1ff87bf0
sub2ind|function|59501270653496db
get_rhs|function|733841e78a88ea19
SetA|function|91f3b72580cc9213
ltmle.sg|function|690fab36812f3982
CalcG|function|77771fd99cbd043f
dropn|function|0a9825e2d77eb84c
release_questions|function|aa0df65c6a15e047
BinaryToCensoring|function|571e2d41d950ff15
Scale|function|d87fd9c3295cc666
HouseholdIC|function|6dd731a7642508a2
NormalizeIC|function|8de7461cfbc80cc0
SuppressGivenWarnings|function|cd0671030bb5f317
IsDeterministicG|function|c9e77d2950f5a89b
det.Q.function|function|6826efcf30585b90
nix1|object|22fd91246e691cac
CheckData|function|0abc3f4da1781f96
nix3|object|448933e3270fbdd7
CalcInterventionMatchArray|function|8779f6e2e7ee17f1
deterministic.Q.function_template|function|197c94dfeeecd42b
baseline_vars|object|3a56a8ab974484ed
MaintainTreatment|function|d98bb6bf26ccae4c
print.prepare_Ltmle|function|0d77a703800a7ccc
NodeToIndex|function|680dfd94a6a93fe9
print.Ltmle|function|3500cbbb57722a1a
TransformOutcomes|function|521b98c47a931541
ltmle.glmnet|function|685bb2158e7c7403
deterministic.g.function_template|function|76932076f01e7326
long_covariates|object|5ae7b2a3ef99c1cc
Markov_variables|object|3d40651b6e53f557
ConvertCensoringNodeToBinary|function|a4eac3df4d1e68b1
GetWarningsToSuppress|function|53d69946556c42ba
ReorderFits|function|eaa0e0caa05bc17b
shh|object|e677eb37aa8d3033
clean_ltmle_res|function|a9778966064719f7
merge_data|function|74abd5c21c06aa16
.Random.seed|object|2dbb35772001758a
run_ltmle|function|13b4832b41007b43
event_node_manipulator|function|db5f4d75b9a359cd
repmat|function|44ee1f3e847b09f5
get_ltmle_data|function|abb7018fe4679d73
GetDefaultForm|function|acc25eeee1775c53
MaintainControl|function|1181c835a2a446e3
rexpit|function|d21a8bb0dbaa5fab
Mode|function|b8ff6ef540b0a5aa
predict.ltmle.glmnet|function|a400be7d45f2e7b3
summarize_analysis|function|5ab20df29ed0861a
ltmle.glm|function|3b63e40091f2ead1
ltmle.glm.fit|function|5a72d463e43d9c99
is.glm|function|c2ae8dcb237adb74
IsBinary|function|9f8bbf2f680314b6
CleanData|function|c4f2ed254f368357
ConvertToMainTerms|function|ee2d4d86ed4f1057
CalcCumG|function|1fc02b0e217fd057
FixScoreEquation|function|b0a38739372262ad
generate_data|function|0391195bbd126505
calc_truth|function|b2453598b46cc2aa
GetSummary|function|feb97b6317bc5093
summary.ltmleMSM|function|07b574afefd77a48
print.summary.ltmleMSM|function|e33fb4d33c5aceff
print.ltmle|function|092bd3f6d3117a72
print.ltmleMSM|function|75e2defb9aec5fcb
print.ltmleEffectMeasures|function|600fcc7484c6dedb
print.summary.ltmleEffectMeasures|function|290b6581e49516cf
print.summary.ltmle|function|2600d68fdf2e5735
CheckForVarianceWarning|function|ac708f0f59317b6c
safe.solve|function|aea037a483cfa73a
InterventionMatch|function|abda915abaedade5
RegimesFromAbar|function|14eb30cff15d1482
GetABar|function|d541e0cbb98d3df5
CalcGUnboundedToBoundedRatio|function|102746e9905ac7d7
get_formulas|function|35fe77a52fd88640
drop3|function|ff36951b73c65e27
ConvertCensoringNodes|function|6a7e8d4af6c6a608
LogitScale|function|1270cdb76976cca2
FinalizeIC|function|2fc0640d5b41e1c2
CreateLYNodes|function|f8bd5c79150517ca
UpdateQ|function|cd89d1f437460eed
FitPooledMSM|function|2d9b20fe0441b579
CheckInputs|function|f9a1ebaa1047172a
Estimate|function|66649547d64d3b33
summary.ltmleEffectMeasures|function|adb3f8f6801b49d0
summary.ltmle|function|b3a6abade1b5e4c1
CalcIPTW|function|5621e7bcac39129d
GetMsmWeights|function|0e6114a918adf47b
GetMSMInputsForLtmle|function|7db6b6073b61ebf5
prepare_Ltmle|function|f70b32edf4d85d54
EstimateVariance|function|f578bb141aa07469
CreateNodes|function|03a9ae8a1d4359fb
EstimateG|function|b5e31829e2a2e560
summary.Ltmle|function|6b4a9f20babd4967
FixedTimeTMLE|function|4c3f2a5b3e876409
CreateInputs|function|3652202046d19272
MainCalcs|function|782723b1a3ebc39e
EstimateTime|function|4882b24d67f88a92
LtmleMSMFromInputs|function|a49cbcf9a72c80dc
LtmleFromInputs|function|6256c64036ee4179
ltmleMSM|function|a1eb73b5dd4f0a1f
estimate_Ltmle|function|e0cd547a433dba8d
ltmle_XXX_archived|function|d8764543e847e088
run_Ltmle|function|3d09d5016ea68032
run_ltmle_sim_bootstrap|function|8230aead1a7e9ed9
run_ltmle_sim|function|5bada190c678b14f
glm_res|stem|123493baa43cc724|90f82bee7aa09a2b|489b964f92e3a464|-186928223||t19544.1480421203s|b56f8121de06bbdf|60320|rds|local|vector|||176.045||
glmnet_res|stem|9cef0c64422a5f94|06f9c5e21e895320|3e613da79da9a6c5|2108969646||t19544.1554566681s|ab5a770a859066db|60391|rds|local|vector|||640.593||
