name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|318bf49e39747436|||||||||||||||
AsMatrix|function|ba6effec1ff87bf0|||||||||||||||
baseline_vars|object|3a56a8ab974484ed|||||||||||||||
BinaryToCensoring|function|571e2d41d950ff15|||||||||||||||
Bound|function|342536c8b6e88bb0|||||||||||||||
calc_truth|function|b2453598b46cc2aa|||||||||||||||
CalcCumG|function|1fc02b0e217fd057|||||||||||||||
CalcG|function|77771fd99cbd043f|||||||||||||||
CalcGUnboundedToBoundedRatio|function|102746e9905ac7d7|||||||||||||||
CalcIC|function|4abc60b85bb4d15c|||||||||||||||
CalcInterventionMatchArray|function|8779f6e2e7ee17f1|||||||||||||||
CalcIPTW|function|5621e7bcac39129d|||||||||||||||
CalcUncensoredMatrix|function|45520cd11f5dad96|||||||||||||||
cc|stem|026f30de392b9a06|c22ce3886a1284ec|6194307cfa30ad23|-2101373494||t19530.5407584242s|8e183954cc13c9a3|23497|rds|local|vector|||1.58|package SuperLearner was built under R version 4.1.2. package foreach was built under R version 4.1.2. package biglm was built under R version 4.0.5. package doParallel was built under R version 4.0.5. package iterators was built under R version 4.0.5. package snow was built under R version 4.1.1. package doSNOW was built under R version 4.0.5|
CheckData|function|0abc3f4da1781f96|||||||||||||||
CheckForVarianceWarning|function|ac708f0f59317b6c|||||||||||||||
CheckInputs|function|f9a1ebaa1047172a|||||||||||||||
CheckVarianceEstimateRatio|function|3561bda99b15ca32|||||||||||||||
clean_ltmle_res|function|690f624a8f4ad4e1|||||||||||||||
clean_sim_data|function|aa1a6977bf21bfd7|||||||||||||||
CleanData|function|c4f2ed254f368357|||||||||||||||
ConvertCensoringNodes|function|6a7e8d4af6c6a608|||||||||||||||
ConvertCensoringNodeToBinary|function|a4eac3df4d1e68b1|||||||||||||||
ConvertToMainTerms|function|ee2d4d86ed4f1057|||||||||||||||
CreateInputs|function|3652202046d19272|||||||||||||||
CreateLYNodes|function|f8bd5c79150517ca|||||||||||||||
CreateNodes|function|03a9ae8a1d4359fb|||||||||||||||
dataset_N|object|f65052742dde121f|||||||||||||||
det.Q.function|function|6826efcf30585b90|||||||||||||||
deterministic.g.function_template|function|76932076f01e7326|||||||||||||||
deterministic.Q.function_template|function|197c94dfeeecd42b|||||||||||||||
drop3|function|ff36951b73c65e27|||||||||||||||
dropn|function|0a9825e2d77eb84c|||||||||||||||
Estimate|function|44a1a887dbf3d00a|||||||||||||||
estimate_Ltmle|function|d0d1a840764c7acf|||||||||||||||
EstimateG|function|e4b2ecca3d9d132e|||||||||||||||
EstimateTime|function|22d46c93ee18bae1|||||||||||||||
EstimateVariance|function|f578bb141aa07469|||||||||||||||
event_node_manipulator|function|db5f4d75b9a359cd|||||||||||||||
FinalizeIC|function|2fc0640d5b41e1c2|||||||||||||||
FitPooledMSM|function|2d9b20fe0441b579|||||||||||||||
FixedTimeTMLE|function|fde8f57eb0bbc0a4|||||||||||||||
FixScoreEquation|function|b0a38739372262ad|||||||||||||||
generate_data|function|34b06cafe3bfdffc|||||||||||||||
get_formulas|function|35fe77a52fd88640|||||||||||||||
get_ltmle_data|function|abb7018fe4679d73|||||||||||||||
get_rhs|function|733841e78a88ea19|||||||||||||||
get_subset_data|function|69ef8f92dd6fc048|||||||||||||||
GetABar|function|d541e0cbb98d3df5|||||||||||||||
GetCI|function|d078f3897e1a54bf|||||||||||||||
GetDefaultForm|function|acc25eeee1775c53|||||||||||||||
GetLibrary|function|b06254f30eddd112|||||||||||||||
GetMSMInputsForLtmle|function|7db6b6073b61ebf5|||||||||||||||
GetMsmWeights|function|0e6114a918adf47b|||||||||||||||
GetPValue|function|2c78c2a354d96a30|||||||||||||||
GetSummary|function|feb97b6317bc5093|||||||||||||||
GetSummaryLtmleMSMInfo|function|24d4b66d1a7ebaad|||||||||||||||
GetWarningsToSuppress|function|53d69946556c42ba|||||||||||||||
HouseholdIC|function|6dd731a7642508a2|||||||||||||||
InterventionMatch|function|abda915abaedade5|||||||||||||||
is.equal|function|b99fc4d6cf63eaa1|||||||||||||||
is.glm|function|c2ae8dcb237adb74|||||||||||||||
IsBinary|function|9f8bbf2f680314b6|||||||||||||||
IsDeterministic|function|27fdd76cacbc600f|||||||||||||||
IsDeterministicG|function|c9e77d2950f5a89b|||||||||||||||
IsUncensored|function|e0c9f19bdc3dec1a|||||||||||||||
LhsVars|function|d46010601c84fb4f|||||||||||||||
LogitScale|function|1270cdb76976cca2|||||||||||||||
long_covariates|object|5ae7b2a3ef99c1cc|||||||||||||||
ltmle|function|8abd638e2d0e38df|||||||||||||||
Ltmle|function|27c46ae24059d917|||||||||||||||
ltmle.glm|function|3b63e40091f2ead1|||||||||||||||
ltmle.glm.fit|function|5a72d463e43d9c99|||||||||||||||
ltmle.glmnet|function|fa9d13c0324b096c|||||||||||||||
ltmle.sg|function|690fab36812f3982|||||||||||||||
ltmle_XXX_archived|function|d9cd695c6a1dc176|||||||||||||||
Ltmle2|function|4f5efefca74963fa|||||||||||||||
LtmleFromInputs|function|f5cbb7b077a3bef1|||||||||||||||
ltmleMSM|function|1f731cbf973b0eae|||||||||||||||
LtmleMSMFromInputs|function|a79f0c8a48ca728e|||||||||||||||
MainCalcs|function|eff1ee0edfcbeb5e|||||||||||||||
MaintainControl|function|1181c835a2a446e3|||||||||||||||
MaintainTreatment|function|d98bb6bf26ccae4c|||||||||||||||
MakePosDef|function|4b5671d4eeba98b8|||||||||||||||
Markov_variables|object|3d40651b6e53f557|||||||||||||||
Markov_vars|object|3d40651b6e53f557|||||||||||||||
merge_data|function|74abd5c21c06aa16|||||||||||||||
Mode|function|b8ff6ef540b0a5aa|||||||||||||||
nix|object|2d858c349eb0d70e|||||||||||||||
nix1|object|d80f3a12f3e87849|||||||||||||||
nix2|object|2f82572b804737c2|||||||||||||||
nix3|object|9f2d9fb9ab233a6e|||||||||||||||
NodeToIndex|function|680dfd94a6a93fe9|||||||||||||||
NormalizeIC|function|8de7461cfbc80cc0|||||||||||||||
predict.ltmle.glmnet|function|a400be7d45f2e7b3|||||||||||||||
prepare_Ltmle|function|f70b32edf4d85d54|||||||||||||||
print.ltmle|function|092bd3f6d3117a72|||||||||||||||
print.Ltmle|function|3500cbbb57722a1a|||||||||||||||
print.ltmleEffectMeasures|function|600fcc7484c6dedb|||||||||||||||
print.ltmleMSM|function|75e2defb9aec5fcb|||||||||||||||
print.prepare_Ltmle|function|0d77a703800a7ccc|||||||||||||||
print.summary.ltmle|function|2600d68fdf2e5735|||||||||||||||
print.summary.ltmleEffectMeasures|function|290b6581e49516cf|||||||||||||||
print.summary.ltmleMSM|function|e33fb4d33c5aceff|||||||||||||||
PrintCall|function|a5d3ba8c806c1e48|||||||||||||||
PrintSummary|function|8b23f0846000e2d7|||||||||||||||
RegimesFromAbar|function|14eb30cff15d1482|||||||||||||||
release_questions|function|aa0df65c6a15e047|||||||||||||||
ReorderFits|function|eaa0e0caa05bc17b|||||||||||||||
repmat|function|44ee1f3e847b09f5|||||||||||||||
rexpit|function|d21a8bb0dbaa5fab|||||||||||||||
RhsVars|function|1d1ce3422e319f26|||||||||||||||
run_ltmle|function|13b4832b41007b43|||||||||||||||
run_Ltmle|function|95cdb10c8d2298ed|||||||||||||||
run_ltmle_new|function|722db9229ddbb0b9|||||||||||||||
run_ltmle_sim|function|3b0c566ecd24460c|||||||||||||||
safe.solve|function|aea037a483cfa73a|||||||||||||||
Scale|function|d87fd9c3295cc666|||||||||||||||
SetA|function|91f3b72580cc9213|||||||||||||||
SetSeedIfRegressionTesting|function|ced308ef20b6fff0|||||||||||||||
ShowGlmMessage|function|8cfa3437c397f0a9|||||||||||||||
sim_data|stem|d6d6471f96b6f273|effde5b71cef582f|a1c620360f7823c1|365671976||t19530.6048230567s|651ccf1f352b0f2d|660711|rds|local|vector|||44.28||
sim_reps|object|a396645e64d1e7f2|||||||||||||||
sseq|function|79b0ee6ad2cbbfd2|||||||||||||||
sub2ind|function|59501270653496db|||||||||||||||
SubsetNodes|function|e8069f0297b7f940|||||||||||||||
summarize_analysis|function|5ab20df29ed0861a|||||||||||||||
summary.ltmle|function|b3a6abade1b5e4c1|||||||||||||||
summary.Ltmle|function|6b4a9f20babd4967|||||||||||||||
summary.ltmleEffectMeasures|function|adb3f8f6801b49d0|||||||||||||||
summary.ltmleMSM|function|07b574afefd77a48|||||||||||||||
SuppressGivenWarnings|function|cd0671030bb5f317|||||||||||||||
synthesizeDD|function|c37ac635551da0e0|||||||||||||||
test_d|stem||7efd62a9cd5dac42|05e8f9b6b96de7d5|3750580||t19541.6913423711s||0|rds|local|vector|||0.28||object Ltmle not found
test_results_1|stem|d8ed1645ea09eaf2|8fcbb717f641820e|9443eecd1257aa54|2056929197||t19541.7306637114s|6022334d0dd7c707|335300|rds|local|vector|||2.64|Variance estimate is based on influence curve only, which may be significantly anticonservative because your data appears to contain positivity violations and rare events. Robust variance estimate is not currently available with deterministic.Q.function but this will be addressed in a future release.|
test_results_2|stem|0423d8e73b6f5a12|51c23cf3273c9297|38f0a23b41ddf880|-1024864177||t19541.7453397601s|10da61cba4cac40f|44|rds|local|vector|||1.09||
TransformOutcomes|function|521b98c47a931541|||||||||||||||
truth|stem|169c0aa71d9f2c85|512a7532571df71a|b7fe82b1c9e6d43c|1440255||t19530.5416579075s|47e5ee7fde9f5d96|10176696|rds|local|vector|||46.03||
UpdateQ|function|cd89d1f437460eed|||||||||||||||
VarianceAvailableWarning|function|87cc06ad038675d5|||||||||||||||
